.g-stu-nav {
  width: 250px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-right: 1px solid #EFEFEF;
  align-items: center;

  .g-logo {
    padding: 10px 0;
    margin-bottom: 5px;
    color: #333;
    font-size: 17px;
    cursor: pointer;
  }

  

  .g-status {
    color: #333;
    width: 100%;
    margin-bottom: 10px;

    .m-sta-title {
      color: red;
      font-weight: bold;
      padding: 0 15px;
    }

    .m-sta-content {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 15px;
    }

    .m-sta-item {
      width: 28px;
      border: 1px solid #aaa;
      box-sizing: content-box;
      padding: 5px;
      border-radius: 3px;

      &.z-active {
        background-color: #FE6403;
        border-color: #FE6403;
        color: #fff;
      }
    }
  }

  .g-menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: #fff;
    
    .m-menu-item {
      width: 100%;
      padding: 5px 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: .3s;
      font-size: 16px;
      background-color: #666666;
      margin-bottom: 5px;
      box-shadow: 0 1px 3px #CECECE;

      &.active {
        background: #336699!important;
      }

      &:hover {
        background:#cc3300;
      }

      &>img {
        width: 28px;
        margin-right: 6px;
      }

      &.bold {
        font-weight: 550;
      }

      &.m-menu-span {
        width: 96px;
      }
    }
  }

  .g-footer {
    margin-top: auto;
    width: 100%;
  }

  .m-info {
    width: 100%;
    padding: 10px 0 10px 15px;
    background-color: #666666;
    color: #fff;

    .m-title {
      font-size: 18px;
      text-align: center;
      margin-bottom: 20px;
    }

    &>p {
      margin-bottom: 10px;
    }
  } 

  .m-setting {
    padding: 10px 15px;
    text-align: center;
  }
}


